[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
    py27-trollius,
    py32-trollius,
    py33-trollius,
    py33-tulip,
    py34,
    py35,
    py36,
    pypy-trollius,
    pypy3-trollius,
    docs,
    packaging,
    pep8

[testenv]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY
whitelist_externals = /bin/bash
# Install trollius for 2, 3.2, and pypy
# Install either trollius or tulip for 3.3
# Asyncio is in the standard library for 3.4+
deps =
    xcffib
    python-coveralls
    nose-cov

    trollius: trollius
    tulip: asyncio

    # https://github.com/travis-ci/travis-ci/issues/4866
    py32: coverage<4.0.0
commands =
    nosetests -vdP test --with-coverage --cover-package libqtile && \
    coveralls

[testenv:docs]
changedir = docs
skipdist = True
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html . _build/html

[testenv:packaging]
skipdist = True
deps =
    check-manifest
    readme
commands =
    check-manifest
    python setup.py check -m -r -s

[testenv:pep8]
deps = flake8
skipdist = True
commands = flake8 {toxinidir}/libqtile {toxinidir}/bin/
